VITE_SUPABASE_PROJECT_ID="pcxfreeguvhzflpcrowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeGZyZWVndXZoemZscGNyb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODE3ODgsImV4cCI6MjA4NjQ1Nzc4OH0.gn5wTlMa9d8320V0dVFHy2NIFNcwaFK-ZcYUWAlpUXA"
VITE_SUPABASE_URL="https://pcxfreeguvhzflpcrowt.supabase.co"
GOOGLE_API_KEY=AIzaSyDFLAE_00mZDw4YRwpIiheIwIo67zw6Rqg